server.port=8090
management.endpoints.web.exposure.include=*
logging.level.org.springframework=info


spring.data.mongodb.uri=mongodb://localhost:27017/kavach
spring.data.mongodb.database=kavach
#server.error.whitelabel.enabled=false
#server.error.path=/error
